# Final-Android

./: README.md
CoronavirusStatistics/: build.gradle  settings.gradle
CoronavirusStatistics/app/: build.gradle
CoronavirusStatistics/app/src/androidTest/java/com/zet/coronavirusstatistics/: ExampleInstrumentedTest.kt
CoronavirusStatistics/app/src/main/: AndroidManifest.xml
CoronavirusStatistics/app/src/main/java/com/zet/coronavirusstatistics/: App.kt  CountryAdapter.kt  FirstFragment.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt
CoronavirusStatistics/app/src/main/java/com/zet/coronavirusstatistics/di/: NetworkModule.kt
CoronavirusStatistics/app/src/main/java/com/zet/coronavirusstatistics/entity/: CountryDetailDto.kt  CountyDto.kt
CoronavirusStatistics/app/src/main/java/com/zet/coronavirusstatistics/framework/network/api/: CoronaApi.kt
CoronavirusStatistics/app/src/main/java/com/zet/coronavirusstatistics/framework/network/repository/: CoronaRepository.kt
CoronavirusStatistics/app/src/main/java/com/zet/coronavirusstatistics/utils/: Resource.kt
CoronavirusStatistics/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item.xml
CoronavirusStatistics/app/src/main/res/menu/: menu_main.xml
CoronavirusStatistics/app/src/main/res/navigation/: nav_graph.xml
CoronavirusStatistics/app/src/main/res/values/: strings.xml  themes.xml
CoronavirusStatistics/app/src/main/res/values-night/: themes.xml
CoronavirusStatistics/app/src/test/java/com/zet/coronavirusstatistics/: ExampleUnitTest.kt
CoronavirusStatistics/gradle/wrapper/: gradle-wrapper.properties
