// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin = '1.6.10'
        lifecycle = "2.5.0-rc01"
        coroutines = "1.6.0"
        okhttp = '5.0.0-alpha.6'
        retrofit = "2.9.0"
        moshi = '1.13.0'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}